# WindPlast

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_foreground.xml  ic_date.xml  icon_menu_in_toolbar_24dp.xml  my_button_usual.xml  my_rectangle.xml  my_rectangle_background.xml  my_rectangle_orange.xml  ripple.xml  ripple_settings1.xml  save_foreground.xml  save_white_foreground.xml  share_foreground.xml  share_white_foreground.xml  storage.xml
app/src/main/res/layout/: activity_main.xml  activity_order_result.xml  activity_product_details.xml  activity_shopping_cart.xml  activity_splash.xml  activity_storage_calculations.xml  dialog_load_storage.xml  dialog_one_packages.xml  dialog_order_result.xml  dialog_save_result.xml  dialog_two_packages.xml  include_amount.xml  include_delivery.xml  include_furniture.xml  include_glasses.xml  include_main_settings_1.xml  include_mounting.xml  include_no_item.xml  include_profile.xml  include_weathering.xml  include_width_height_product.xml  include_windowsill.xml  item_for_listview.xml  item_for_recycler.xml  item_shopping_cart.xml  settings_1.xml  settings_2.xml  settings_3.xml  spinner.xml  spinner_item.xml  toolbar.xml  toolbar_for_recycler.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_storage_calculations.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_back_round.xml  save_white.xml  share_round.xml  share_white.xml
app/src/main/res/values/: arrays.xml  arrow_back_background.xml  colors.xml  dimens.xml  strings.xml  (+3 more)
(+31 files in other folders)
