<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin"
    android:background="@color/grey_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin"
            android:paddingTop="@dimen/spacing_xmedium"
            android:text="@string/mounting"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/chbx_mounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:onClick="Radiogroup"
            android:theme="@style/MyRadioButton" />

    </LinearLayout>
</LinearLayout>