<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginBottom="@dimen/spacing_xlarge"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/set1_tv_up_left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/two"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_up_left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/img_200x130"
                        tools:ignore="NestedWeights" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/set1_tv_mid_left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/one_po"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_mid_left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/one_po"
                        tools:ignore="NestedWeights" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/set1_tv_bottom_left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/four"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_bottom_left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/four" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/set1_tv_bottom_left2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/four"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_bottom_left2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/four" />

                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/set1_tv_up_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/balkon"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_up_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/bb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/set1_tv_mid_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/deaf"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_mid_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/deaf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/set1_tv_bottom_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/triple"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_bottom_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/triple" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view" />

                    <TextView
                        android:id="@+id/set1_tv_bottom_right2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="@string/triple"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/set1_iv_bottom_right2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@null"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/spacing_xlarge"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xlarge"
                        android:paddingBottom="@dimen/spacing_xlarge"
                        android:src="@drawable/triple" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>