<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginBottom="@dimen/spacing_xlarge"
    android:orientation="horizontal"
    android:background="@color/grey_90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/set2_tv_up_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_settings1_up_left"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/set2_iv_up_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:src="@drawable/img_200x130"
            android:tag="@string/name_settings1_up_left"
            android:layout_weight="1"
            android:contentDescription="@null"
            tools:ignore="NestedWeights"
            android:onClick="onClick"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/set2_tv_mid_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_settings1_mid_left"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/set2_iv_mid_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:src="@drawable/img_200x130"
            android:tag="@string/name_settings1_mid_left"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onClick"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/set2_tv_bottom_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/set2_iv_bottom_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:src="@drawable/img_200x130"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onClick"/>

    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/set2_tv_up_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/set2_iv_up_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:src="@drawable/img_200x130"
            android:layout_weight="1"
            android:tag="@string/name_settings1_up_right"
            android:contentDescription="@null"
            android:onClick="onClick"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/set2_tv_mid_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/set2_iv_mid_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:src="@drawable/img_200x130"
            android:tag="@string/name_settings1_mid_right"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onClick"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/view" />

        <TextView
            android:id="@+id/set2_tv_bottom_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/set2_iv_bottom_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:src="@drawable/img_200x130"
            android:tag="@string/name_settings1_bottom_right"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onClick"/>

    </LinearLayout>
</LinearLayout>